GENERATE_SOURCEMAP=false
NEXT_PUBLIC_API_URL=http://localhost:5000
REACT_APP_URL=https://automated-frontend.vercel.app
REACT_APP_API_URL=https://automated-api.vercel.app
#http://localhost:5000  API
#http://localhost:3000 URL


#https://automated-frontend.vercel.app
#https://automated-api.vercel.app